 Task 1
      
       Start

       99 98 98 97 96 95 94 93 92 91

       End
Program 
       pakage
       Class{
        public static void main(String[] args) {
	System.out.println("Start");
	for (int i = 99; i >=91; i--) {
        System.out.print(i+" ");}
	System.out.println();
	System.out.println("End");}}
Process
      System.out.println("Start");  
          **loop Begins**
    1. int i = 99
       i>=91 --> true (99>=91)  
       System.out.print(99+" ")
       i--  --> 99+(-1)
      
    2. int i = 98
       i>=91 --> true (98>=91)
       System.out.print(98+" ")
       i--  --> 98+(-1)
      
    3. int i = 97
       i>=91 --> true (97>=91)
       System.out.print(97+" ")
       i--  --> 97+(-1)

    4. int i = 96
       i>=91 --> true (96>=91)  
       System.out.print(96+" ")
       i--  --> 96+(-1)
      
    5. int i = 95
       i>=91 --> true (95>=91)
       System.out.print(95+" ")
       i--  --> 95+(-1)
      
    6. int i = 94
       i>=91 --> true (94>=91)
       System.out.print(94+" ")
       i--  --> 94+(-1)
      
    7. int i = 93
       i>=91 --> true (93>=91)  
       System.out.print(93+" ")
       i--  --> 93+(-1)
      
    8. int i = 92
       i>=91 --> true (92>=91)
       System.out.print(92+" ")
       i--  --> 92+(-1)
      
    9. int i = 91
       i>=91 --> true (91>=91)
       System.out.print(91+" ")
       i--  --> 91+(-1)
    
     10. int i = 90
        i>=91 --> false (90>=91)
             **Loop Ends**
        System.out.println();
	System.out.println("End")
    

 Task 2
      
       Start

       A A A 

       End
Program 
       pakage
       Class{
        public static void main(String[] args) {
	System.out.println("Start");
	for (int i = 3; i >=1; i--) {
        System.out.print("A ");}
	System.out.println();
	System.out.println("End");}}

Process

     System.out.println("Start");  
          **loop Begins**
     1. int i = 3
       i>=1 --> true (3>=1)
       System.out.print("A ")
       i--  --> 3+(-1) 
    
     2. int i = 2
       i>=1 --> true (2>=1)
       System.out.print("A ")
       i--  --> 2+(-1)  

     3. int i = 1
       i>=1 --> true (1>=1)
       System.out.print("A ")
       i--  --> 1+(-1)      
    
     4. int i = 0
        i>=1 --> false (0>=1)

             **Loop Ends**

        System.out.println();
	System.out.println("End")


 Task 3
      
       Start  
       1 
       Start
       2
       Start
       3
       End

Program 
       pakage
       Class{
        public static void main(String[] args) {
	for (int i = 1; i<4; i++) {
        System.out.println("Start");
        System.out.println("i);}
	System.out.println("End");}}

Process
        **Loop Begins**
      1. int i = 1
       i<4 --> true (1<4)
       System.out.println("Start");
       System.out.println(1)
       i++  --> 1+1  

      2. int i = 2
       i<4 --> true (2<4)
       System.out.println("Start");
       System.out.println(2)
       i++  --> 1+2

      3. int i = 3
       i<4 --> true (3<4)
       System.out.println("Start");
       System.out.println(3)
       i++  --> 1+3 

      4. int i = 4
       i<4 --> False (4<4) 
          **Loop Ends**   
      System.out.println("End");


